{"name":"agent-decision-firewall","version":"0.1.0","private":true,"description":"Decision firewall and evaluation harness for AI agent actions — no approval, no execution.","main":"src/cli/index.ts","type":"module","license":"Apache-2.0","engines":{"node":">=20"},"scripts":{"typecheck":"tsc --noEmit","test":"vitest run","test:watch":"vitest","build":"tsc -p tsconfig.json","ci":"npm run typecheck && npm test"},"bin":{"firewall":"./bin/firewall.js"},"devDependencies":{"@types/node":"^22.10.0","playwright-core":"^1.55.0","tsx":"^4.19.0","typescript":"^5.7.0","vitest":"^3.0.0"}}
